<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLhomeViewContrller" customModule="beierquan" customModuleProvider="target">
            <connections>
                <outlet property="adressButton" destination="8fE-Hw-N0l" id="tS1-vd-jU1"/>
                <outlet property="adresslabel" destination="D3t-Ya-u2G" id="Kr8-Os-57g"/>
                <outlet property="banerView" destination="7iM-hu-CAc" id="nt6-z8-qOa"/>
                <outlet property="btn1" destination="Axg-tU-abl" id="7Lf-40-BMb"/>
                <outlet property="btn2" destination="gyA-hn-uvP" id="Oa8-VX-m2m"/>
                <outlet property="btn3" destination="0Gj-5f-YHh" id="LNh-At-mjw"/>
                <outlet property="heightOfScro" destination="vBb-4f-0LW" id="DLQ-4t-YY2"/>
                <outlet property="homeTF" destination="hnN-vX-tSD" id="VTN-Xk-Fmm"/>
                <outlet property="image1" destination="n5Y-EE-ozk" id="2lu-TJ-SFJ"/>
                <outlet property="image2" destination="aaP-IU-BeO" id="F1L-xZ-XXC"/>
                <outlet property="image3" destination="zWj-g5-TeU" id="Yu7-o9-ktQ"/>
                <outlet property="mainScrollView" destination="6Y8-1A-Wuu" id="SqR-3F-KCv"/>
                <outlet property="nullView" destination="nyW-8w-nnE" id="hM9-qg-y1e"/>
                <outlet property="tableView" destination="onC-Fl-JDh" id="iFP-kw-g1Q"/>
                <outlet property="todayView" destination="BeB-VU-jr0" id="Znm-KO-F0M"/>
                <outlet property="topH" destination="lI3-cX-2tr" id="hAL-be-sew"/>
                <outlet property="topView" destination="oBO-RM-9Ij" id="RD7-4X-DuB"/>
                <outlet property="toptf" destination="uOf-n6-PXR" id="kke-wX-VuT"/>
                <outlet property="view" destination="pvb-CN-dbb" id="fGu-Pn-dNi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pvb-CN-dbb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-1A-Wuu">
                    <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-k3-jC9">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-jj-gyw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="点击定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-Ya-u2G">
                                            <rect key="frame" x="30" y="72" width="69.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="100" constant="100" id="NVn-8U-yVJ"/>
                                                <constraint firstAttribute="height" constant="20.5" id="ccx-eE-Wrt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwb_home_nav_localize_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-XZ-L1a">
                                            <rect key="frame" x="10" y="74" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="34o-Ez-QO5"/>
                                                <constraint firstAttribute="width" constant="17" id="Yye-aQ-yTV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwb_home_nav_localize_right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-um-n6Y">
                                            <rect key="frame" x="106.5" y="76" width="10" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="iGR-FZ-kxo"/>
                                                <constraint firstAttribute="width" constant="10" id="ohi-TW-PaP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-EX-tCr">
                                            <rect key="frame" x="10" y="109" width="354" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索托儿所/早教中心/幼儿园" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-vX-tSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hnN-vX-tSD" firstAttribute="top" secondItem="YTi-EX-tCr" secondAttribute="top" id="AA3-pS-hGU"/>
                                                <constraint firstAttribute="height" constant="35" id="Y4X-0t-Qjz"/>
                                                <constraint firstAttribute="bottom" secondItem="hnN-vX-tSD" secondAttribute="bottom" id="d8L-tt-s2u"/>
                                                <constraint firstAttribute="trailing" secondItem="hnN-vX-tSD" secondAttribute="trailing" id="ozb-oN-MbY"/>
                                                <constraint firstItem="hnN-vX-tSD" firstAttribute="leading" secondItem="YTi-EX-tCr" secondAttribute="leading" id="r1l-aa-UJc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-Hw-N0l">
                                            <rect key="frame" x="10" y="70" width="106.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ec1-zL-HYC"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.44705882349999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="D3t-Ya-u2G" firstAttribute="centerY" secondItem="fVa-XZ-L1a" secondAttribute="centerY" id="2NJ-sI-vXj"/>
                                        <constraint firstItem="aMQ-um-n6Y" firstAttribute="leading" secondItem="D3t-Ya-u2G" secondAttribute="trailing" constant="7" id="BcW-CX-2M9"/>
                                        <constraint firstAttribute="trailing" secondItem="YTi-EX-tCr" secondAttribute="trailing" constant="10" id="DqO-qZ-0XB"/>
                                        <constraint firstItem="fVa-XZ-L1a" firstAttribute="leading" secondItem="Fot-jj-gyw" secondAttribute="leading" constant="10" id="LJM-FC-bhe"/>
                                        <constraint firstItem="fVa-XZ-L1a" firstAttribute="leading" secondItem="8fE-Hw-N0l" secondAttribute="leading" id="Lbl-EH-arR"/>
                                        <constraint firstItem="D3t-Ya-u2G" firstAttribute="centerY" secondItem="8fE-Hw-N0l" secondAttribute="centerY" id="Uap-ju-Gxh"/>
                                        <constraint firstItem="YTi-EX-tCr" firstAttribute="leading" secondItem="Fot-jj-gyw" secondAttribute="leading" constant="10" id="ZIE-9M-JO8"/>
                                        <constraint firstItem="YTi-EX-tCr" firstAttribute="top" secondItem="D3t-Ya-u2G" secondAttribute="bottom" constant="16" id="bRQ-Ea-mXb"/>
                                        <constraint firstAttribute="height" constant="155" id="cF2-tq-yEP"/>
                                        <constraint firstItem="aMQ-um-n6Y" firstAttribute="trailing" secondItem="8fE-Hw-N0l" secondAttribute="trailing" id="dgC-6u-nYC"/>
                                        <constraint firstItem="D3t-Ya-u2G" firstAttribute="leading" secondItem="fVa-XZ-L1a" secondAttribute="trailing" constant="3" id="faV-z0-R7b"/>
                                        <constraint firstItem="D3t-Ya-u2G" firstAttribute="top" secondItem="Fot-jj-gyw" secondAttribute="top" constant="72" id="kSH-xe-m2j"/>
                                        <constraint firstItem="aMQ-um-n6Y" firstAttribute="centerY" secondItem="fVa-XZ-L1a" secondAttribute="centerY" id="v0R-aA-BW8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-8d-YEa">
                                    <rect key="frame" x="0.0" y="155" width="374" height="110"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-tU-abl">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="地图选托" image="wwb_home_map_choose_icon">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-hn-uvP">
                                            <rect key="frame" x="124" y="0.0" width="126.5" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="打听" image="wwb_home_dating_icon">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-5f-YHh">
                                            <rect key="frame" x="250.5" y="0.0" width="123.5" height="110"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="圈子" image="wwb_home_circle_icon">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0Gj-5f-YHh" firstAttribute="leading" secondItem="gyA-hn-uvP" secondAttribute="trailing" id="GIm-Et-ruK"/>
                                        <constraint firstItem="Axg-tU-abl" firstAttribute="top" secondItem="iLO-8d-YEa" secondAttribute="top" id="Nia-5R-oE6"/>
                                        <constraint firstItem="0Gj-5f-YHh" firstAttribute="top" secondItem="iLO-8d-YEa" secondAttribute="top" id="SjZ-K3-j2j"/>
                                        <constraint firstAttribute="bottom" secondItem="0Gj-5f-YHh" secondAttribute="bottom" id="Tst-Y8-kJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="gyA-hn-uvP" secondAttribute="bottom" id="Wew-Xb-ela"/>
                                        <constraint firstItem="0Gj-5f-YHh" firstAttribute="width" secondItem="iLO-8d-YEa" secondAttribute="width" multiplier="0.33" id="fVH-TK-hLk"/>
                                        <constraint firstItem="Axg-tU-abl" firstAttribute="leading" secondItem="iLO-8d-YEa" secondAttribute="leading" id="ftK-ax-qDO"/>
                                        <constraint firstAttribute="bottom" secondItem="Axg-tU-abl" secondAttribute="bottom" id="gtB-fw-98K"/>
                                        <constraint firstAttribute="height" constant="110" id="gzF-b7-Ie0"/>
                                        <constraint firstItem="gyA-hn-uvP" firstAttribute="top" secondItem="iLO-8d-YEa" secondAttribute="top" id="ien-2i-MB8"/>
                                        <constraint firstAttribute="trailing" secondItem="0Gj-5f-YHh" secondAttribute="trailing" id="kxd-X3-vSI"/>
                                        <constraint firstItem="gyA-hn-uvP" firstAttribute="leading" secondItem="Axg-tU-abl" secondAttribute="trailing" id="wEc-SB-Knu"/>
                                        <constraint firstItem="Axg-tU-abl" firstAttribute="width" secondItem="iLO-8d-YEa" secondAttribute="width" multiplier="0.33" id="zKM-U7-jOg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-hu-CAc">
                                    <rect key="frame" x="10" y="460" width="354" height="102"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="102" id="PhI-yg-qLM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-4n-d5B">
                                    <rect key="frame" x="10" y="592.5" width="3" height="18"/>
                                    <color key="backgroundColor" red="0.92523348329999999" green="0.43106231090000002" blue="0.51377832889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="tDV-aj-aeD"/>
                                        <constraint firstAttribute="height" constant="18" id="wZr-jw-v9R"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-XK-ZQ7">
                                    <rect key="frame" x="20" y="592" width="78" height="19"/>
                                    <attributedString key="attributedText">
                                        <fragment content="为您推荐">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="19" name=".PingFangSC-Regular"/>
                                                <font key="NSOriginalFont" metaFont="system" size="19"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想您所想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-by-lub">
                                    <rect key="frame" x="103" y="595" width="60" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="c7u-uW-gtl"/>
                                        <constraint firstAttribute="width" constant="60" id="gtu-g2-NEl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onC-Fl-JDh">
                                    <rect key="frame" x="5" y="631" width="364" height="1350"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1350" id="Xq9-ly-9Nz"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-VU-jr0">
                                    <rect key="frame" x="10" y="275" width="354" height="175"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-Qy-qAs">
                                            <rect key="frame" x="0.0" y="20" width="354" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kjZ-G5-fOz"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="hi~开始今天阅读吧">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="STHeitiSC-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-EE-ozk">
                                            <rect key="frame" x="12" y="56" width="6" height="6"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.34509803919999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="EDf-IH-a8p"/>
                                                <constraint firstAttribute="width" constant="6" id="qSf-Hv-wbr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-IU-BeO">
                                            <rect key="frame" x="12" y="81.5" width="6" height="6"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.34509803919999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="2BI-0Q-8Rc"/>
                                                <constraint firstAttribute="height" constant="6" id="F1G-nV-AFH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-g5-TeU">
                                            <rect key="frame" x="12" y="106.5" width="6" height="6"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.34509803919999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="5PJ-qh-Njk"/>
                                                <constraint firstAttribute="width" constant="6" id="LDu-Xa-iKi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-RR-boX">
                                            <rect key="frame" x="96.5" y="139.5" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CdV-Hf-MvU"/>
                                                <constraint firstAttribute="width" constant="160" id="FNM-0b-Nxk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="查看更多" image="wwb_home_toutiao_right_arrow_icon">
                                                <color key="titleColor" red="0.99607843139999996" green="0.34509803919999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-xT-cfG">
                                            <rect key="frame" x="25" y="51" width="319" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="oX9-Px-TbY"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-ka-cfx">
                                            <rect key="frame" x="25" y="78" width="319" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dlf-XJ-Clr"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-LN-bTz">
                                            <rect key="frame" x="25" y="105" width="319" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="hrD-F0-1i4"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8Tl-RR-boX" firstAttribute="centerX" secondItem="VGY-Qy-qAs" secondAttribute="centerX" id="404-De-1TH"/>
                                        <constraint firstItem="O6X-xT-cfG" firstAttribute="leading" secondItem="n5Y-EE-ozk" secondAttribute="trailing" constant="7" id="DLA-0P-jwn"/>
                                        <constraint firstItem="aaP-IU-BeO" firstAttribute="top" secondItem="n5Y-EE-ozk" secondAttribute="bottom" constant="19.670000000000002" id="Dse-PQ-ZjD"/>
                                        <constraint firstAttribute="trailing" secondItem="VGY-Qy-qAs" secondAttribute="trailing" id="Mqu-vY-Xm1"/>
                                        <constraint firstItem="n5Y-EE-ozk" firstAttribute="leading" secondItem="BeB-VU-jr0" secondAttribute="leading" constant="12" id="R81-L5-DmM"/>
                                        <constraint firstItem="gjv-ka-cfx" firstAttribute="leading" secondItem="aaP-IU-BeO" secondAttribute="trailing" constant="7" id="WCV-V2-zQF"/>
                                        <constraint firstAttribute="trailing" secondItem="Yvb-LN-bTz" secondAttribute="trailing" constant="10" id="Zhp-AZ-m6U"/>
                                        <constraint firstItem="zWj-g5-TeU" firstAttribute="leading" secondItem="n5Y-EE-ozk" secondAttribute="leading" id="aPD-9L-RSZ"/>
                                        <constraint firstItem="aaP-IU-BeO" firstAttribute="leading" secondItem="n5Y-EE-ozk" secondAttribute="leading" id="abF-nS-ou1"/>
                                        <constraint firstItem="Yvb-LN-bTz" firstAttribute="leading" secondItem="zWj-g5-TeU" secondAttribute="trailing" constant="7" id="byT-de-k3n"/>
                                        <constraint firstAttribute="height" constant="175" id="c2a-wS-hVw"/>
                                        <constraint firstItem="VGY-Qy-qAs" firstAttribute="leading" secondItem="BeB-VU-jr0" secondAttribute="leading" id="cer-5L-PiO"/>
                                        <constraint firstAttribute="trailing" secondItem="O6X-xT-cfG" secondAttribute="trailing" constant="10" id="fcL-Po-kgx"/>
                                        <constraint firstItem="n5Y-EE-ozk" firstAttribute="top" secondItem="VGY-Qy-qAs" secondAttribute="bottom" constant="20" id="kKp-TS-2bO"/>
                                        <constraint firstItem="n5Y-EE-ozk" firstAttribute="centerY" secondItem="O6X-xT-cfG" secondAttribute="centerY" id="kjE-38-RXH"/>
                                        <constraint firstItem="8Tl-RR-boX" firstAttribute="top" secondItem="O6X-xT-cfG" secondAttribute="bottom" constant="72.670000000000002" id="lwM-nh-9Co"/>
                                        <constraint firstAttribute="trailing" secondItem="gjv-ka-cfx" secondAttribute="trailing" constant="10" id="rkI-4t-AAh"/>
                                        <constraint firstItem="VGY-Qy-qAs" firstAttribute="top" secondItem="BeB-VU-jr0" secondAttribute="top" constant="20" id="rqg-dB-ETd"/>
                                        <constraint firstItem="zWj-g5-TeU" firstAttribute="top" secondItem="aaP-IU-BeO" secondAttribute="bottom" constant="19" id="sjJ-5T-0ky"/>
                                        <constraint firstItem="gjv-ka-cfx" firstAttribute="top" secondItem="O6X-xT-cfG" secondAttribute="bottom" constant="11" id="unP-Ev-vas"/>
                                        <constraint firstItem="Yvb-LN-bTz" firstAttribute="top" secondItem="gjv-ka-cfx" secondAttribute="bottom" constant="11" id="wZn-Yz-ssP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                            <color key="value" red="0.95680660009999996" green="0.88224178549999999" blue="0.89803200959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shadowOpacity" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-8w-nnE">
                                    <rect key="frame" x="0.0" y="155" width="374" height="845"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wwb_home_no_data_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-7C-uEs">
                                            <rect key="frame" x="70" y="100" width="234" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yNK-7C-uEs" secondAttribute="height" multiplier="1:1" id="fyC-30-wQ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该城市正在紧锣密鼓建设中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-bb-kff">
                                            <rect key="frame" x="70" y="354" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="txe-uN-kU1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敬请期待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-Dv-zul">
                                            <rect key="frame" x="136.5" y="385" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Beh-lT-AAY"/>
                                                <constraint firstAttribute="height" constant="21" id="mtd-A8-DBo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yNK-7C-uEs" firstAttribute="top" secondItem="nyW-8w-nnE" secondAttribute="top" constant="100" id="H6M-Bf-m2l"/>
                                        <constraint firstAttribute="trailing" secondItem="qiw-bb-kff" secondAttribute="trailing" constant="70" id="HlB-wo-Da5"/>
                                        <constraint firstItem="qiw-bb-kff" firstAttribute="leading" secondItem="nyW-8w-nnE" secondAttribute="leading" constant="70" id="LzZ-wM-1N9"/>
                                        <constraint firstItem="yNK-7C-uEs" firstAttribute="leading" secondItem="nyW-8w-nnE" secondAttribute="leading" constant="70" id="OXL-Vw-SoO"/>
                                        <constraint firstItem="KYu-Dv-zul" firstAttribute="top" secondItem="qiw-bb-kff" secondAttribute="bottom" constant="10" id="U3e-rH-JUD"/>
                                        <constraint firstItem="KYu-Dv-zul" firstAttribute="centerX" secondItem="qiw-bb-kff" secondAttribute="centerX" id="jlC-1b-U3X"/>
                                        <constraint firstAttribute="trailing" secondItem="yNK-7C-uEs" secondAttribute="trailing" constant="70" id="kvW-XB-NVy"/>
                                        <constraint firstItem="qiw-bb-kff" firstAttribute="top" secondItem="yNK-7C-uEs" secondAttribute="bottom" constant="20" id="yW9-PL-BSm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SKS-XK-ZQ7" firstAttribute="centerY" secondItem="Ji7-4n-d5B" secondAttribute="centerY" id="3o9-9f-Pgc"/>
                                <constraint firstItem="onC-Fl-JDh" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" constant="5" id="8gJ-ze-BpD"/>
                                <constraint firstItem="SKS-XK-ZQ7" firstAttribute="leading" secondItem="Ji7-4n-d5B" secondAttribute="trailing" constant="7" id="BLG-H6-t48"/>
                                <constraint firstItem="Fot-jj-gyw" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" id="DPe-md-ju8"/>
                                <constraint firstAttribute="trailing" secondItem="Fot-jj-gyw" secondAttribute="trailing" id="HHV-Hm-plv"/>
                                <constraint firstItem="onC-Fl-JDh" firstAttribute="top" secondItem="SKS-XK-ZQ7" secondAttribute="bottom" constant="20" id="HjU-OK-KFW"/>
                                <constraint firstAttribute="trailing" secondItem="7iM-hu-CAc" secondAttribute="trailing" constant="10" id="Ic0-Vn-2Au"/>
                                <constraint firstItem="Ji7-4n-d5B" firstAttribute="centerY" secondItem="SKS-XK-ZQ7" secondAttribute="centerY" id="JEX-hL-L9y"/>
                                <constraint firstAttribute="bottom" secondItem="nyW-8w-nnE" secondAttribute="bottom" id="NNh-WR-duR"/>
                                <constraint firstItem="nyW-8w-nnE" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" id="O77-Gx-MIG"/>
                                <constraint firstItem="OSN-by-lub" firstAttribute="bottom" secondItem="SKS-XK-ZQ7" secondAttribute="bottom" id="VxN-Ai-Mp8"/>
                                <constraint firstItem="Ji7-4n-d5B" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" constant="10" id="X5T-Be-QO5"/>
                                <constraint firstItem="7iM-hu-CAc" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" constant="10" id="ZSL-4n-EHf"/>
                                <constraint firstItem="7iM-hu-CAc" firstAttribute="top" secondItem="BeB-VU-jr0" secondAttribute="bottom" constant="10" id="b0m-Uh-5Ic"/>
                                <constraint firstItem="nyW-8w-nnE" firstAttribute="top" secondItem="Fot-jj-gyw" secondAttribute="bottom" id="dYq-2l-Ei1"/>
                                <constraint firstItem="Fot-jj-gyw" firstAttribute="top" secondItem="1Fe-k3-jC9" secondAttribute="top" id="jS8-9h-6sQ"/>
                                <constraint firstItem="SKS-XK-ZQ7" firstAttribute="top" secondItem="7iM-hu-CAc" secondAttribute="bottom" constant="30" id="lFd-be-Sj1"/>
                                <constraint firstItem="BeB-VU-jr0" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" constant="10" id="lVz-0f-JrE"/>
                                <constraint firstAttribute="trailing" secondItem="iLO-8d-YEa" secondAttribute="trailing" id="mq7-Km-Tzc"/>
                                <constraint firstItem="BeB-VU-jr0" firstAttribute="top" secondItem="iLO-8d-YEa" secondAttribute="bottom" constant="10" id="n8U-pO-thO"/>
                                <constraint firstItem="OSN-by-lub" firstAttribute="leading" secondItem="SKS-XK-ZQ7" secondAttribute="trailing" constant="5" id="nWj-dk-Vtg"/>
                                <constraint firstItem="iLO-8d-YEa" firstAttribute="leading" secondItem="1Fe-k3-jC9" secondAttribute="leading" id="prV-rM-O5V"/>
                                <constraint firstAttribute="height" constant="1000" id="vBb-4f-0LW"/>
                                <constraint firstAttribute="trailing" secondItem="BeB-VU-jr0" secondAttribute="trailing" constant="10" id="wK9-h1-MTi"/>
                                <constraint firstItem="iLO-8d-YEa" firstAttribute="top" secondItem="Fot-jj-gyw" secondAttribute="bottom" id="yxl-w0-OI2"/>
                                <constraint firstAttribute="trailing" secondItem="onC-Fl-JDh" secondAttribute="trailing" constant="5" id="zDO-YH-juQ"/>
                                <constraint firstAttribute="trailing" secondItem="nyW-8w-nnE" secondAttribute="trailing" id="zaI-JD-OeM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Fe-k3-jC9" firstAttribute="leading" secondItem="6Y8-1A-Wuu" secondAttribute="leading" id="7Rs-qV-Zq5"/>
                        <constraint firstItem="1Fe-k3-jC9" firstAttribute="centerX" secondItem="6Y8-1A-Wuu" secondAttribute="centerX" id="DDJ-Ka-I1J"/>
                        <constraint firstAttribute="trailing" secondItem="1Fe-k3-jC9" secondAttribute="trailing" id="SvN-ta-TrL"/>
                        <constraint firstAttribute="bottom" secondItem="1Fe-k3-jC9" secondAttribute="bottom" id="i2e-qv-GkR"/>
                        <constraint firstItem="1Fe-k3-jC9" firstAttribute="top" secondItem="6Y8-1A-Wuu" secondAttribute="top" id="jOT-sL-K4u"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-RM-9Ij">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索托儿所/早教中心/幼儿园" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-n6-PXR">
                            <rect key="frame" x="10" y="20" width="355" height="35"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Bcz-hq-o7U"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uOf-n6-PXR" firstAttribute="leading" secondItem="oBO-RM-9Ij" secondAttribute="leading" constant="10" id="Ec9-gA-2Q3"/>
                        <constraint firstAttribute="trailing" secondItem="uOf-n6-PXR" secondAttribute="trailing" constant="10" id="INw-gr-I7V"/>
                        <constraint firstAttribute="height" constant="55" id="hxo-dw-ynW"/>
                        <constraint firstItem="uOf-n6-PXR" firstAttribute="top" secondItem="oBO-RM-9Ij" secondAttribute="top" constant="20" id="lI3-cX-2tr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Y8-1A-Wuu" firstAttribute="top" secondItem="pvb-CN-dbb" secondAttribute="top" constant="-44" id="G55-z3-hua"/>
                <constraint firstItem="6Y8-1A-Wuu" firstAttribute="leading" secondItem="pvb-CN-dbb" secondAttribute="leading" id="J5g-ae-l3K"/>
                <constraint firstAttribute="trailing" secondItem="6Y8-1A-Wuu" secondAttribute="trailing" id="MYz-8d-T4x"/>
                <constraint firstAttribute="trailing" secondItem="oBO-RM-9Ij" secondAttribute="trailing" id="W68-Ub-NnV"/>
                <constraint firstAttribute="bottom" secondItem="6Y8-1A-Wuu" secondAttribute="bottom" id="bQ6-8M-Qx4"/>
                <constraint firstItem="oBO-RM-9Ij" firstAttribute="leading" secondItem="pvb-CN-dbb" secondAttribute="leading" id="cdl-Z3-Vdy"/>
                <constraint firstItem="oBO-RM-9Ij" firstAttribute="top" secondItem="pvb-CN-dbb" secondAttribute="top" id="yXM-ZZ-3K7"/>
            </constraints>
            <point key="canvasLocation" x="291" y="-244"/>
        </view>
    </objects>
    <resources>
        <image name="wwb_home_circle_icon" width="52" height="52"/>
        <image name="wwb_home_dating_icon" width="52" height="52"/>
        <image name="wwb_home_map_choose_icon" width="52" height="52"/>
        <image name="wwb_home_nav_localize_icon" width="16" height="16"/>
        <image name="wwb_home_nav_localize_right_arrow_icon" width="7" height="12"/>
        <image name="wwb_home_no_data_bg" width="180" height="180"/>
        <image name="wwb_home_toutiao_right_arrow_icon" width="6" height="12"/>
    </resources>
</document>
